<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body{
      background-color: #665757;
    }
    .text-wrap {
      width: 600px;
      margin: 10px auto;
      padding: 10px 0;
      border: 5px solid #ccc;
      position: relative;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
      clear: both;
      font-family: 'Airal', serif;
      font-size: 50px;
      text-align: center;
      color: #f7edf7;
    }
    .box1 {
      text-shadow: 0px 0px 0 rgb(188, 178, 188), 1px 0px 0 rgb(173,163, 173),
                   2px 0px 0 rgb(157, 147, 157), 3px 0px 0 rgb(142, 132, 142),
                   4px 0px 0 rgb(126, 116, 126), 5px 0px 0 rgb(111, 101, 111),
                   6px 0px 0 rgb(995, 85, 95 ),  7px 0px 0px rgb(79, 69, 79),
                   8px 0px 7px rgba(0,0,0,0.35), 8px 0px 1px rgba(0,0,0,0.5),
                   0px 0px 7px rgba(0,0,0,.2);

    }
  </style>
</head>
<body>
  <div class="text-wrap box1">W3clus (1 deg)</div>
  <div class="text-wrap box2">W3clus (2 deg)</div>
  <div class="text-wrap box3">W3clus (3 deg)</div>
  <div class="text-wrap box4">W3clus (4 deg)</div>
  <div class="text-wrap box5">W3clus (5 deg)</div>
  <div class="text-wrap box6">W3clus (6 deg)</div>
  <div class="text-wrap box7">W3clus (7 deg)</div>
  <div class="text-wrap box8">W3clus (8 deg)</div>
  <div class="text-wrap box9">W3clus (9 deg)</div>
  <div class="text-wrap box10">W3clus (10 deg)</div>
</body>
</html>