<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .semicircle {
      background-color: orange;
      margin: 30px;
    }
    .semicircle.top {
      width: 100px;
      height: 50px;
      border-radius: 50px 50px 0 0;
    }
    .semicircle.right {
      width: 50px;
      height: 100px;
      border-radius: 0 50px 50px 0;
    }
    .semicircle.bottom {
      width: 100px;
      height: 50px;
      border-radius: 0 0 50px 50px ;
    }
    .semicircle.left {
      width: 50px;
      height: 100px;
      border-radius: 50px 0 0 50px;
    }
    .quartercircle {
      background-color: orange;
      margin: 30px;
    }
    .quartercircle.top {
      width: 100px;
      height: 100px;
      border-radius: 100px 0 0 0 ;
    }
    .quartercircle.right {
      width: 100px;
      height: 100px;
      border-radius: 0 100px  0 0 ;
    }
    .quartercircle.bottom {
      width: 100px;
      height: 100px;
      border-radius: 0 0 100px  0 ;
    }
    .quartercircle.left {
      width: 100px;
      height: 100px;
      border-radius:  0 0 0 100px;
    }
  </style>
</head>
<body>
  <div class="semicircle top"></div>
  <div class="semicircle right"></div>
  <div class="semicircle bottom"></div>
  <div class="semicircle left"></div>
  <div class="quartercircle top"></div>
  <div class="quartercircle right"></div>
  <div class="quartercircle bottom"></div>
  <div class="quartercircle left"></div>
</body>
</html>