<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/animations.css">
  <title>Document</title>
</head>
<style>

  .main {
    margin: 30px auto;
    width: 1000px;
  }
  .item {
    float: left;
    cursor: pointer;
    -webkit-box-reflect: below 5px -webkit-gradient(linear, left top, left bottom, color-stop(10%,rgba(255, 255, 255, 0.0)), color-stop(80%,rgba(255, 255, 255, 0.10)), color-stop(100%,rgba(255, 255, 255, .3)));
    margin-bottom: 120px;
    -webkit-perspective: 1200px;
  }
  .item div {
    margin: 10px 20px;
    width: 100px;
    height: 100px;
    background-color: #666;
    border-radius: 5px;
    box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.35), inset 0 -1px 0 rgba(0, 0, 0, .5), inset 0 1px 0 rgba(255, 255, 255, .6);
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform-style: preserve-3d;
  }

  .item.item-page {
    margin: 100px 170px 0 ;
    -webkit-box-reflect: none;
  }

  .clearfix {

  }
  .clearfix:after{
    content:' ';
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
  }



  .animated {
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both;
  }

  .animated-page {
    -webkit-animation-duration: .6s;
    -webkit-animation-fill-mode: both;
  }
  .none {
    -webkit-animation: none;
  }

  .loop{
    -webkit-animation-iteration-count: infinite;
  }

  .linear{
    -webkit-animation-timing-function: linear;
  }

  .ease {
   -webkit-animation-timing-function: ease;
  }

  .bounce{
    -webkit-animation-name: bounce;
  }
  .fadeIn{
    -webkit-animation-name: fadeIn;
  }
  .fadeOut{
    -webkit-animation-name: fadeOut;
  }
  .pulse{
    -webkit-animation-name: pulse;
  }
  .flash{
    -webkit-animation-name: flash;
  }
  .shake{
    -webkit-animation-name: shake;
  }
  .swing{
    -webkit-animation-name: swing;
  }
  .rotate{
    -webkit-animation-name: rotate;
  }
  .rotatey{
    -webkit-animation-name: rotatey;
  }
  .rotatex{
    -webkit-animation-name: rotatex;
  }
  .page{
    -webkit-animation-name: page;
  }

  .moveToLeft {
    -webkit-animation-name: moveToLeft;
  }
  .moveToRight {
    -webkit-animation-name: moveToRight;
  }
  .moveToTop{
    -webkit-animation-name: moveToTop;
  }
  .moveToBottom{
    -webkit-animation-name: moveToBottom;
  }

  .moveFromLeft{
    -webkit-animation-name: moveFromLeft;
  }
  .moveFromTop{
    -webkit-animation-name: moveFromTop;
  }
  .moveFromBottom{
    -webkit-animation-name: moveFromBottom;
  }
  .moveFromRight{
    -webkit-animation-name: moveFromRight;
  }

  .scaleToDown {
    -webkit-animation-name: scaleToDown;
  }
  .scaleFromDown {
    -webkit-animation-name: scaleFromDown;
  }

  .scaleToUp {
    -webkit-animation-name: scaleToUp;
  }
  .scaleFromUp{
    -webkit-animation-name: scaleFromUp;
  }

  .rotateRightSide {
    -webkit-transform-origin: 0% 50%;
    -webkit-animation: rotateRightSide .8s both ease-in;
  }

  .flipToRight {
    -webkit-transform-origin: 50% 50%;
    -webkit-animation: flipToRight .5s both ease-in;
  }
  .flipFromRight {
    -webkit-transform-origin: 50% 50%;
    -webkit-animation: flipFromRight .5s both ease-in;
  }

  .rotateFall {
    -webkit-transform-origin: 0% 0%;
    -webkit-animation: rotateFall 1s both ease-in;
  }

  .rotateFromPaper {
    -webkit-transform-origin: 50% 50%;
    -webkit-animation: rotateFromPaper .5s both ease-in;
  }
  .rotateToPaper {
    -webkit-transform-origin: 50% 50%;
    -webkit-animation: rotateToPaper .5s both ease-out;
  }

  .pushFromLeft {
    -webkit-transform-origin: 0% 50%;
    -webkit-animation: pushFromLeft .8s both ease;
  }
  .pushToLeft {
    -webkit-transform-origin: 0% 50%;
    -webkit-animation: pushToLeft .8s both ease;
  }

  .foldToLeft {
    -webkit-transform-origin: 100% 50%;
    -webkit-animation: foldToLeft .7s both ease;
  }
  .foldFromLeft {
    -webkit-transform-origin: 100% 50%;
    -webkit-animation: foldFromLeft .7s both ease;
  }

  .cubeToLeft {
    -webkit-transform-origin: 100% 50%;
    -webkit-animation: cubeToLeft .6s both ease-in;
  }
  .cubeFromLeft {
    -webkit-transform-origin: 100% 50%;
    -webkit-animation: cubeFromLeft .6s both ease-in;
  }

  .test {
  }
</style>
<body>
  <div class="main clearfix">
    <h2>For animation components</h2>
    <div class="item">
      <div  class="animated bounce loop"></div>
    </div>
    <div class="item">
      <div  class="animated fadeIn loop"></div>
    </div>
    <div class="item">
      <div  class="animated fadeOut loop"></div>
    </div>
    <div class="item">
      <div  class="animated pulse loop"></div>
    </div>
    <div class="item">
      <div  class="animated flash loop"></div>
    </div>
    <div class="item">
      <div  class="animated shake loop"></div>
    </div>
    <div class="item">
      <div  class="animated swing loop"></div>
    </div>
    <div class="item">
      <div class="animated rotate loop "></div>
    </div>
    <div class="item">
      <div class="animated rotate loop linear"></div>
    </div>
    <div class="item">
      <div class="animated rotatey loop"></div>
    </div>
    <div class="item">
      <div class="animated rotatex loop"></div>
    </div>
    <div class="item">
      <div class="animated page loop"></div>
    </div>
  </div>
  <div class="main clearfix">
    <h2>For turn page</h2>
    <div class="item item-page">
      <div class="animated-page ease click-trans" from="moveFromLeft" to="moveToLeft"></div>
    </div>
    <div class="item item-page">
      <div class="animated-page ease click-trans" from="moveFromTop" to="moveToTop"></div>
    </div>
    <div class="item item-page">
      <div class="animated-page ease click-trans"from="moveFromBottom" to="moveToBottom"></div>
    </div>
    <div class="item item-page">
      <div class="animated-page ease click-trans" from="moveFromRight" to="moveToRight"></div>
    </div>
    <div class="item item-page">
      <div class="animated-page ease click-trans" from="scaleFromDown" to="scaleToDown"></div>
    </div>
    <div class="item item-page">
      <div class="animated-page ease click-trans" from="scaleFromUp" to="scaleToUp"></div>
    </div>
    <!-- <div class="item item-page" >
      <div class="rotateRightSide"></div>
    </div> -->
    <div class="item item-page">
      <div class=" click-trans" from="flipFromRight" to="flipToRight"></div>
    </div>
    <div class="item item-page">
      <div class="click-trans" from="none" to="rotateFall"></div>
    </div>
    <div class="item item-page">
      <div class="click-trans" from="rotateFromPaper" to="rotateToPaper"></div>
    </div>
    <div class="item item-page">
      <div class="click-trans" from="pushFromLeft" to="pushToLeft"></div>
    </div>
    <div class="item item-page">
      <div class="click-trans" from="foldFromLeft" to="foldToLeft"></div>
    </div>
    <div class="item item-page">
      <div class="click-trans" from="cubeFromLeft" to="cubeToLeft"></div>
    </div>
  </div>
</body>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script>
  var els = $('.click-trans');
  els.on('click',trans);
  els.on('webkitAnimationStart',function(){
    $(this).off('click',trans);
  });
  els.on('webkitAnimationEnd',function(){
    $(this).on('click',trans);
  });
  function trans() {
    var self = $(this);
    var fromClass = self.attr('from');
    var toClass = self.attr('to');
    if(self.hasClass(fromClass)){
      self.removeClass(fromClass).addClass(toClass);
    }else if(self.hasClass(toClass)){
      self.removeClass(toClass).addClass(fromClass);
    }else {
      self.addClass(toClass);
    }
  }
</script>
</html>